# cogstruct

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loopbreakr/brainstruct/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loopbreakr/cogstruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopbreakr/brainstruct/: ABCViewFragment.java  AboutFragment.java  ActivityViewFragment.java  BBViewFragment.java  FragmentActivityView.java  FragmentUiHome.java  HIGHViewFragment.java  HomeView.java  IBViewFragment.java  InsightsFragment.java  LearnMoreFragment.java  MainActivity.java  NTViewFragment.java  PCViewFragnment.java  SettingsFragment.java  TJActivity.java  TJPageFive.java  TJPageFour.java  TJPageOne.java  TJPageSix.java  TJPageThree.java  TJPageTwo.java  TJViewFragment.java  TJViewModel.java  ThoughtJournalActivity.java  UiHomeFragment.java
app/src/main/java/com/loopbreakr/cogstruct/: ABCViewFragment.java  AboutFragment.java  BBPageFive.java  BBViewFragment.java  BIPageOne.java  BIPageThree.java  BIPageTwo.java  HIGHLogEditOneFragment.java  HIGHLogEditThreeFragment.java  HIGHLogEditTwoFragment.java  HIGHReview.java  HIGHViewFragment.java  HighLogEditFourFragment.java  IBViewFragment.java  InsightsFragment.java  LearnMoreFragment.java  LoginActivity.java  MainActivity.java  PCPageFour.java  PCPageOne.java  PCPageThree.java  PCPageTwo.java  PCViewFragnment.java  SettingsFragment.java  SimpleRecyclerAdapter.java  TJActivity.java  TJLogEditFragment.java  TJPageFive.java  TJPageFour.java  TJPageOne.java  TJPageSix.java  TJPageThree.java  TJPageTwo.java  TJViewFragment.java  TJViewModel.java  UiFragment.java  UiHomeFragment.java
app/src/main/java/com/loopbreakr/cogstruct/adapters/: SimpleRecyclerAdapter.java
app/src/main/java/com/loopbreakr/cogstruct/badbehaviors/: BBActivity.java  BBObject.java  BBPageFour.java  BBPageOne.java  BBPageThree.java  BBPageTwo.java  BBReview.java  BBViewModel.java
app/src/main/java/com/loopbreakr/cogstruct/behavioralinspection/: BIActivity.java
app/src/main/java/com/loopbreakr/cogstruct/howdigethere/: HIGHActivity.java  HIGHObject.java  HIGHPageFive.java  HIGHPageFour.java  HIGHPageOne.java  HIGHPageSix.java  HIGHPageThree.java  HIGHPageTwo.java  HIGHReview.java  HIGHViewModel.java
app/src/main/java/com/loopbreakr/cogstruct/identifybarriers/: IBActivity.java  IBObject.java  IBPageFour.java  IBPageOne.java  IBPageThree.java  IBPageThree_B1.java  IBPageThree_B2.java  IBPageTwo.java  IBProblemSolving.java  IBReview.java  IBViewModel.java
app/src/main/java/com/loopbreakr/cogstruct/logs/: ABCLogFragment.java  ABCLogsFragment.java  AllLogsFragment.java  BBLogFragment.java  BBLogsFragment.java  HIGHLogFragment.java  HIGHLogsFragment.java  IBLogEditFragment.java  IBLogFragment.java  IBLogsFragment.java  LogsActivity.java  LogsFragment.java  LogsViewFragment.java  LogsViewModel.java  PCLogEditFragment.java  PCLogsFragment.java  ProsConsLogFragment.java  ProsConsLogsFragment.java  TJLogsEditFragment.java  TJLogsFragment.java  TjLogFragment.java  TjLogsFragment.java
app/src/main/java/com/loopbreakr/cogstruct/proscons/: PCActivity.java  PCPageFour.java  PCPageOne.java  PCPageThree.java  PCPageTwo.java  PCRecyclerAdapter.java  PCViewModel.java  ProsConsObject.java
app/src/main/res/drawable/: abcs_full.xml  behavioral_inspection_icon.xml  black_and_white_icon.xml  bottom_bar_backround.xml  disqualifying_the_positive.xml  fallacy_of_fairness.xml  focusing_on_the_past.xml  game_plan_icon.xml  generalization.xml  header_logs_background.xml  howd_i_get_here_full.xml  ic_add.xml  ic_brain_movie.xml  ic_delete_red.xml  ic_edit.xml  ic_insights_full.xml  ic_learn_more_croppedo.xml  ic_minus.xml  ic_nav_back_pink.xml  ic_nav_next_pink.xml  ic_next_arrow_pink.xml  ic_pink_dots.xml  ic_thought_bubble.xml  ic_white_dots.xml  identify_barriers_full.xml  learn_more.xml  learn_more_full.xml  logo_background.xml  logo_hat_icon.xml  logo_with_hardhat.xml  logs_full.xml  logs_icon.xml  mental_filter.xml  negative_thoughts_full.xml  personalization.xml  pros_and_cons_full.xml  settings_icon.xml  should_statements.xml  thought_journal_full.xml  toolbar_bottom_home.xml  (+1 more)
app/src/main/res/drawable-v24/: rounded_toolbar_header.xml  toolbar_header.xml
app/src/main/res/layout/: activity_login.xml  activity_logs.xml  activity_main.xml  activity_thought_journal.xml  bb_activity.xml  bb_fragment_page_five.xml  bb_fragment_page_four.xml  bb_fragment_page_one.xml  bb_fragment_page_three.xml  bb_fragment_page_two.xml  bb_fragment_review.xml  bi_activity.xml  bi_fragment_page_one.xml  bi_fragment_page_three.xml  bi_fragment_page_two.xml  fragment_a_b_c_view.xml  fragment_about.xml  fragment_activity_view.xml  fragment_all_logs.xml  fragment_b_b_view.xml  fragment_bb_view.xml  fragment_high_view.xml  fragment_i_b_view.xml  fragment_ib_view.xml  fragment_learn_more.xml  fragment_logs.xml  fragment_nt_view.xml  fragment_pc_log_edit.xml  fragment_pros_and_cons.xml  fragment_pros_cons_log.xml  fragment_t_j_logs.xml  fragment_thought_journal.xml  fragment_tj_log.xml  fragment_tj_page_five.xml  fragment_tj_page_four.xml  fragment_tj_page_one.xml  fragment_tj_page_six.xml  fragment_tj_page_three.xml  fragment_tj_page_two.xml  fragment_tj_view.xml  (+101 more)
app/src/main/res/menu/: edit_popup_menu.xml  home_toolbar.xml  logs_edit_menu.xml  logs_high_edit_menu.xml  logs_view_menu.xml
app/src/main/res/navigation/: bad_behaviors_navigation.xml  behavioral_inspection_navigation.xml  bottom_menu_navigation.xml  fte_navigation.xml  game_plan_navigation.xml  home_navigation.xml  howd_i_get_here_navigation.xml  identify_barriers_navigation.xml  ite_navigation.xml  logs_navigation.xml  pros_cons_navigation.xml  thought_journal_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loopbreakr/brainstruct/: ExampleUnitTest.java
app/src/test/java/com/loopbreakr/cogstruct/: ExampleUnitTest.java
(+133 files in other folders)
