<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/behavioral_inspection_navigation"
    app:startDestination="@id/BIPageOne">

    <fragment
        android:id="@+id/BIPageOne"
        android:name="com.loopbreakr.cogstruct.insights.behavioralinspection.fragments.BIPageOne"
        android:label="bi_fragment_page_one"
        tools:layout="@layout/bi_fragment_page_one" >
        <action
            android:id="@+id/action_BIPageOne_to_BIPageTwo"
            app:destination="@id/BIPageTwo" />
    </fragment>
    <fragment
        android:id="@+id/BIPageTwo"
        android:name="com.loopbreakr.cogstruct.insights.behavioralinspection.fragments.BIPageTwo"
        android:label="bi_fragment_page_two"
        tools:layout="@layout/bi_fragment_page_two" >
        <action
            android:id="@+id/action_BIPageTwo_to_BIPageThree"
            app:destination="@id/BIPageThree" />
    </fragment>
    <fragment
        android:id="@+id/BIPageThree"
        android:name="com.loopbreakr.cogstruct.insights.behavioralinspection.fragments.BIPageThree"
        android:label="bi_fragment_page_three"
        tools:layout="@layout/bi_fragment_page_three" />
</navigation>