<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentCbtActivities">


    <fragment
        android:id="@+id/fragmentCbtActivities"
        android:name="com.loopbreakr.cogstruct.home.fragments.UiFragment"
        android:label="fragment_cbt_activities"
        tools:layout="@layout/home_fragment_ui" >
        <action
            android:id="@+id/action_fragmentCbtActivities_to_TJViewFragment"
            app:destination="@id/TJViewFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_PCViewFragment"
            app:destination="@id/PCViewFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_HIGHViewFragment"
            app:destination="@id/HIGHViewFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_BBViewFragment"
            app:destination="@id/BBViewFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_IBViewFragment"
            app:destination="@id/IBViewFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_ABCViewFragment"
            app:destination="@id/ABCViewFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_insightsFragment"
            app:destination="@id/insightsViewFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_learnMoreFragment"
            app:destination="@id/learnMoreFragment" />
        <action
            android:id="@+id/action_fragmentCbtActivities_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/TJViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.TJViewFragment"
        android:label="fragment_thought_journal"
        tools:layout="@layout/home_fragment_tj_view" />
    <fragment
        android:id="@+id/PCViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.PCViewFragment"
        android:label="fragment_pros_and_cons"
        tools:layout="@layout/home_fragment_pros_and_cons_view" />
    <fragment
        android:id="@+id/HIGHViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.HIGHViewFragment"
        android:label="fragment_high_view"
        tools:layout="@layout/home_fragment_high_view" />
    <fragment
        android:id="@+id/BBViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.BBViewFragment"
        android:label="fragment_bb_view"
        tools:layout="@layout/home_fragment_bb_view" />
    <fragment
        android:id="@+id/IBViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.IBViewFragment"
        android:label="fragment_i_b_view"
        tools:layout="@layout/home_fragment_ib_view" />
    <fragment
        android:id="@+id/ABCViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.ABCViewFragment"
        android:label="fragment_a_b_c_view"
        tools:layout="@layout/home_fragment_a_b_c_view" />
    <fragment
        android:id="@+id/insightsViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.InsightsViewFragment"
        android:label="fragment_insights_view"
        tools:layout="@layout/home_fragment_insights_view" >
        <action
            android:id="@+id/action_insightsViewFragment_to_BIViewFragment"
            app:destination="@id/BIViewFragment" />
        <action
            android:id="@+id/action_insightsViewFragment_to_GPViewFragment"
            app:destination="@id/GPViewFragment" />
        <action
            android:id="@+id/action_insightsViewFragment_to_FTEViewFragment"
            app:destination="@id/FTEViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnMoreFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.LearnMoreFragment"
        android:label="fragment_learn_more"
        tools:layout="@layout/home_fragment_learn_more" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/home_fragment_about" />
    <fragment
        android:id="@+id/BIViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.BIViewFragment"
        android:label="home_fragment_bi_view"
        tools:layout="@layout/home_fragment_bi_view" />
    <fragment
        android:id="@+id/GPViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.GPViewFragment"
        android:label="home_fragment_gp_view"
        tools:layout="@layout/home_fragment_gp_view" />
    <fragment
        android:id="@+id/FTEViewFragment"
        android:name="com.loopbreakr.cogstruct.home.fragments.FTEViewFragment"
        android:label="home_fragment_fte_view"
        tools:layout="@layout/home_fragment_fte_view" />
</navigation>