<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identify_barriers_navigation"
    app:startDestination="@id/IBPageOne">

    <fragment
        android:id="@+id/IBPageOne"
        android:name="com.loopbreakr.cogstruct.identifybarriers.IBPageOne"
        android:label="ib_fragment_page_one"
        tools:layout="@layout/ib_fragment_page_one" >
        <action
            android:id="@+id/action_IBPageOne_to_IBPageTwo"
            app:destination="@id/IBPageTwo" />
    </fragment>
    <fragment
        android:id="@+id/IBPageTwo"
        android:name="com.loopbreakr.cogstruct.identifybarriers.IBPageTwo"
        android:label="ib_fragment_page_two"
        tools:layout="@layout/ib_fragment_page_two" >
        <action
            android:id="@+id/action_IBPageTwo_to_IBPageThree"
            app:destination="@id/IBPageThree" />
        <action
            android:id="@+id/action_IBPageTwo_to_IBProblemSolving"
            app:destination="@id/IBProblemSolving2" />
    </fragment>
    <fragment
        android:id="@+id/IBPageThree"
        android:name="com.loopbreakr.cogstruct.identifybarriers.IBPageThree"
        android:label="ib_fragment_page_three"
        tools:layout="@layout/ib_fragment_page_three">
        <action
            android:id="@+id/action_IBPageThree_to_IBPageFour"
            app:destination="@id/IBPageFour" />
        <action
            android:id="@+id/action_IBPageThree_to_IBProblemSolving"
            app:destination="@id/IBProblemSolving2" />
    </fragment>
    <fragment
        android:id="@+id/IBPageFour"
        android:name="com.loopbreakr.cogstruct.identifybarriers.IBPageFour"
        android:label="ib_fragment_page_four"
        tools:layout="@layout/ib_fragment_page_four" >
        <action
            android:id="@+id/action_IBPageFour_to_IBProblemSolving"
            app:destination="@id/IBProblemSolving2" />
    </fragment>
    <fragment
        android:id="@+id/IBProblemSolving2"
        android:name="com.loopbreakr.cogstruct.identifybarriers.IBProblemSolving"
        android:label="ib_fragment_problem_solving"
        tools:layout="@layout/ib_fragment_problem_solving" />
</navigation>