<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_navigation"
    app:startDestination="@id/allLogsFragment">
    <fragment
        android:id="@+id/allLogsFragment"
        android:name="com.loopbreakr.cogstruct.logs.AllLogsFragment"
        android:label="fragment_all_logs"
        tools:layout="@layout/logs_fragment_all" >
        <action
            android:id="@+id/action_allLogsFragment_to_tjLogFragment"
            app:destination="@id/tjLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_prosConsLogFragment"
            app:destination="@id/prosConsLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_HIGHLogFragment"
            app:destination="@id/HIGHLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_BBLogFragment"
            app:destination="@id/BBLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_IBLogFragment"
            app:destination="@id/IBLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_ABCLogFragment"
            app:destination="@id/ABCLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/tjLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.TjLogFragment"
        android:label="fragment_tj_log"
        tools:layout="@layout/logs_fragment_tj" />
    <fragment
        android:id="@+id/prosConsLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.ProsConsLogFragment"
        android:label="fragment_pros_cons_log"
        tools:layout="@layout/logs_fragment_pros_cons" />
    <fragment
        android:id="@+id/HIGHLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.HIGHLogFragment"
        android:label="fragment_high_log"
        tools:layout="@layout/logs_fragment_high" />
    <fragment
        android:id="@+id/BBLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.BBLogFragment"
        android:label="fragment_bb_log"
        tools:layout="@layout/logs_fragment_bb" />
    <fragment
        android:id="@+id/IBLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.IBLogFragment"
        android:label="fragment_ib_log"
        tools:layout="@layout/logs_fragment_ib" />
    <fragment
        android:id="@+id/ABCLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.ABCLogFragment"
        android:label="fragment_abc_log"
        tools:layout="@layout/logs_fragment_abc" />
</navigation>