<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_navigation"
    app:startDestination="@id/allLogsFragment">
    <fragment
        android:id="@+id/allLogsFragment"
        android:name="com.loopbreakr.cogstruct.logs.AllLogsFragment"
        android:label="fragment_all_logs"
        tools:layout="@layout/logs_fragment_all" >
        <action
            android:id="@+id/action_allLogsFragment_to_tjLogFragment"
            app:destination="@id/tjLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_prosConsLogFragment"
            app:destination="@id/PCLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_HIGHLogFragment"
            app:destination="@id/HIGHLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_BBLogFragment"
            app:destination="@id/BBLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_IBLogFragment"
            app:destination="@id/IBLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_ABCLogFragment"
            app:destination="@id/ABCLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/tjLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.TjLogsFragment"
        android:label="fragment_tj_log"
        tools:layout="@layout/logs_fragment_tj" >
        <action
            android:id="@+id/action_tjLogFragment_to_TJLogEditFragment"
            app:destination="@id/TJLogEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/PCLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.PCLogsFragment"
        android:label="fragment_pros_cons_log"
        tools:layout="@layout/logs_fragment_pc" >
        <action
            android:id="@+id/action_PCLogFragment_to_PCLogEditFragment"
            app:destination="@id/PCLogEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/HIGHLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.HIGHLogsFragment"
        android:label="fragment_high_log"
        tools:layout="@layout/logs_fragment_high" />
    <fragment
        android:id="@+id/BBLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.BBLogsFragment"
        android:label="fragment_bb_log"
        tools:layout="@layout/logs_fragment_bb" />
    <fragment
        android:id="@+id/IBLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.IBLogsFragment"
        android:label="fragment_ib_log"
        tools:layout="@layout/logs_fragment_ib" />
    <fragment
        android:id="@+id/ABCLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.ABCLogsFragment"
        android:label="fragment_abc_log"
        tools:layout="@layout/logs_fragment_abc" />
    <fragment
        android:id="@+id/TJLogEditFragment"
        android:name="com.loopbreakr.cogstruct.logs.TJLogsEditFragment"
        android:label="fragment_t_j_log_edit"
        tools:layout="@layout/logs_fragment_tj_edit" />
    <fragment
        android:id="@+id/PCLogEditFragment"
        android:name="com.loopbreakr.cogstruct.logs.PCLogEditFragment"
        android:label="fragment_pc_log_edit"
        tools:layout="@layout/fragment_pc_log_edit" />
</navigation>