<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_navigation"
    app:startDestination="@id/allLogsFragment">
    <fragment
        android:id="@+id/allLogsFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.AllLogsFragment"
        android:label="fragment_all_logs"
        tools:layout="@layout/logs_fragment_all" >
        <action
            android:id="@+id/action_allLogsFragment_to_tjLogFragment"
            app:destination="@id/tjLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_prosConsLogFragment"
            app:destination="@id/PCLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_HIGHLogFragment"
            app:destination="@id/HIGHLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_BBLogFragment"
            app:destination="@id/BBLogFragment" />
        <action
            android:id="@+id/action_allLogsFragment_to_IBLogFragment"
            app:destination="@id/IBLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/tjLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.TjLogsFragment"
        android:label="fragment_tj_log"
        tools:layout="@layout/logs_fragment_tj" >
        <action
            android:id="@+id/action_tjLogFragment_to_TJLogEditFragment"
            app:destination="@id/TJLogEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/PCLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.PCLogsFragment"
        android:label="fragment_pros_cons_log"
        tools:layout="@layout/logs_fragment_pc" >
        <action
            android:id="@+id/action_PCLogFragment_to_PCLogEditFragment"
            app:destination="@id/PCLogEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/HIGHLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.HIGHLogsFragment"
        android:label="fragment_high_log"
        tools:layout="@layout/logs_fragment_high" >
        <action
            android:id="@+id/action_HIGHLogFragment_to_HIGHLogEditOneFragment"
            app:destination="@id/HIGHLogEditOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/BBLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.BBLogsFragment"
        android:label="fragment_bb_log"
        tools:layout="@layout/logs_fragment_bb" >
        <action
            android:id="@+id/action_BBLogFragment_to_BBLogEditOne"
            app:destination="@id/BBLogEditOne" />
    </fragment>
    <fragment
        android:id="@+id/IBLogFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.IBLogsFragment"
        android:label="fragment_ib_log"
        tools:layout="@layout/logs_fragment_ib" >
        <action
            android:id="@+id/action_IBLogFragment_to_IBLogEditFragment"
            app:destination="@id/IBLogEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/TJLogEditFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.TJLogsEditFragment"
        android:label="fragment_t_j_log_edit"
        tools:layout="@layout/logs_fragment_tj_edit" />
    <fragment
        android:id="@+id/PCLogEditFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.PCLogEditFragment"
        android:label="fragment_pc_log_edit"
        tools:layout="@layout/logs_fragment_pc_edit" />
    <fragment
        android:id="@+id/IBLogEditFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.IBLogEditFragment"
        android:label="logs_fragment_ib_edit"
        tools:layout="@layout/logs_fragment_ib_edit" />
    <fragment
        android:id="@+id/HIGHLogEditOneFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.HIGHLogEditOneFragment"
        android:label="logs_fragment_high_edit_one"
        tools:layout="@layout/logs_fragment_high_edit_one" >
        <action
            android:id="@+id/action_HIGHLogEditOneFragment_to_HIGHLogEditTwoFragment"
            app:destination="@id/HIGHLogEditTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/HIGHLogEditTwoFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.HIGHLogEditTwoFragment"
        android:label="logs_fragment_high_edit_two"
        tools:layout="@layout/logs_fragment_high_edit_two" >
        <action
            android:id="@+id/action_HIGHLogEditTwoFragment_to_HIGHLogEditThreeFragment"
            app:destination="@id/HIGHLogEditThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HIGHLogEditThreeFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.HIGHLogEditThreeFragment"
        android:label="logs_fragment_high_edit_three"
        tools:layout="@layout/logs_fragment_high_edit_three">
        <action
            android:id="@+id/action_HIGHLogEditThreeFragment_to_highLogEditFourFragment"
            app:destination="@id/highLogEditFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/highLogEditFourFragment"
        android:name="com.loopbreakr.cogstruct.logs.fragments.HighLogEditFourFragment"
        android:label="logs_high_edit_four"
        tools:layout="@layout/logs_fragment_high_edit_four" />
    <fragment
        android:id="@+id/BBLogEditOne"
        android:name="com.loopbreakr.cogstruct.logs.fragments.BBLogEditOne"
        android:label="logs_fragment_bb_edit_one"
        tools:layout="@layout/logs_fragment_bb_edit_one" >
        <action
            android:id="@+id/action_BBLogEditOne_to_BBLogEditTwo"
            app:destination="@id/BBLogEditTwo" />
    </fragment>
    <fragment
        android:id="@+id/BBLogEditTwo"
        android:name="com.loopbreakr.cogstruct.logs.fragments.BBLogEditTwo"
        android:label="logs_fragment_bb_edit_two"
        tools:layout="@layout/logs_fragment_bb_edit_two" />
</navigation>