<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thought_journal_navigation"
    app:startDestination="@id/tjPageOne">

    <fragment
        android:id="@+id/tjPageOne"
        android:name="com.loopbreakr.cogstruct.TJPageOne"
        android:label="fragment_tj_page_one"
        tools:layout="@layout/fragment_tj_page_one" >
        <action
            android:id="@+id/action_tjPageOne_to_tjPageTwo"
            app:destination="@id/tjPageTwo" />
    </fragment>
    <fragment
        android:id="@+id/tjPageTwo"
        android:name="com.loopbreakr.cogstruct.TJPageTwo"
        android:label="fragment_tj_page_two"
        tools:layout="@layout/fragment_tj_page_two" >
        <action
            android:id="@+id/action_tjPageTwo_to_tjPageThree"
            app:destination="@id/tjPageThree" />
    </fragment>
    <fragment
        android:id="@+id/tjPageThree"
        android:name="com.loopbreakr.cogstruct.TJPageThree"
        android:label="fragment_tj_page_three"
        tools:layout="@layout/fragment_tj_page_three" >
        <action
            android:id="@+id/action_tjPageThree_to_tjPageFour"
            app:destination="@id/tjPageFour" />
    </fragment>
    <fragment
        android:id="@+id/tjPageFour"
        android:name="com.loopbreakr.cogstruct.TJPageFour"
        android:label="fragment_tj_page_four"
        tools:layout="@layout/fragment_tj_page_four" >
        <action
            android:id="@+id/action_tjPageFour_to_tjPageFive"
            app:destination="@id/tjPageFive" />
    </fragment>
    <fragment
        android:id="@+id/tjPageFive"
        android:name="com.loopbreakr.cogstruct.TJPageFive"
        android:label="fragment_tj_page_five"
        tools:layout="@layout/fragment_tj_page_five" >
        <action
            android:id="@+id/action_tjPageFive_to_tjPageSix"
            app:destination="@id/tjPageSix" />
    </fragment>
    <fragment
        android:id="@+id/tjPageSix"
        android:name="com.loopbreakr.cogstruct.TJPageSix"
        android:label="fragment_tj_page_six"
        tools:layout="@layout/fragment_tj_page_six" />
</navigation>