<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.loopbreakr.cogstruct.badbehaviors.models.BBViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".badbehaviors.fragments.BBReview">

    <TextView
        android:id="@+id/high_review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/tj_review_title"
        android:textColor="@color/colorGreenText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/tj_review_description"
        android:textColor="@color/colorGreenText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_review_title" />


    <ScrollView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bb_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_text">

        <GridLayout
            android:id="@+id/review_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowCount="9">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/bb_behavior_review_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="4dp"
                    android:text="@string/unhelpful_behavior_action_general"
                    android:textColor="@color/colorGreenText"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="4dp"
                    android:text="@string/required_text"
                    style="@style/optionalText"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/high_behavior_review"
                style="@style/optionalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:gravity="top"
                android:text="@={viewModel.bbBehavior}" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:background="?android:attr/listDivider"
                android:paddingTop="8dp" />



            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/bb_environmentals_review_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="4dp"
                    android:text="@string/bb_environmentals_review_question"
                    android:textColor="@color/colorGreenText"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/bb_environmentals_review"
                style="@style/optionalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:gravity="top"
                android:text="@={viewModel.displayBbEnvironmentals}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:background="?android:attr/listDivider"
                android:paddingTop="8dp" />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/bb_distractions_question_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="4dp"
                    android:text="@string/bb_distractions_review_question"
                    android:textColor="@color/colorGreenText"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/bb_distractions_review"
                style="@style/optionalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:gravity="top"
                android:text="@={viewModel.displayBbDistractions}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:background="?android:attr/listDivider"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_content" />



            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <TextView
                    android:id="@+id/bb_solutions_question_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="4dp"
                    android:text="@string/bb_solutions_review_question"
                    android:textColor="@color/colorGreenText"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/bb_solutions_review"
                style="@style/optionalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:gravity="top"
                android:text="@={viewModel.displayBbSolutions}"/>


        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/bb_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_background"
        android:elevation="2dp"
        android:text="@string/submit_button"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/bb_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_background"
        android:elevation="2dp"
        android:paddingTop="8dp"
        android:text="@string/edit_button"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_bar_background"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_content" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>