<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".insights.behavioralinspection.fragments.BIPageThree">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/iback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:translationZ="90dp"
        android:background="@drawable/toolbar_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:id="@+id/app_bar_head">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/collapse_toolbar">

            <LinearLayout
                android:id="@+id/toolbar_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/factor_piechart"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/recyclerview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/factor_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>