<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.loopbreakr.cogstruct.thoughtjournal.models.TJViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".thoughtjournal.fragments.TJPageThree">


        <TextView
            android:id="@+id/page_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/tj_page_three_title"
            android:textColor="@color/colorGreenText"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/behavior_question"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/what_is_the_unhelpful_behavior_that_you_engaged_in"
            android:textColor="@color/colorGreenText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_three_title" />


        <EditText
            android:id="@+id/behavior_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:ems="15"
            android:gravity="top"
            android:inputType="textAutoCorrect|textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/behavior_question" />

        <Button
            android:id="@+id/page_three_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_background"
            android:text="@string/next_button_string"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="3/5"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/page_three_back"
            app:layout_constraintEnd_toStartOf="@+id/page_three_next"
            app:layout_constraintStart_toEndOf="@+id/page_three_back" />

        <Button
            android:id="@+id/page_three_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_background"
            android:text="@string/back_button_text"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>