<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.loopbreakr.cogstruct.howdigethere.models.HIGHViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".howdigethere.fragments.HIGHPageThree">

    <View
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@id/high_page_three_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/page_three_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/thoughts_title"
        android:textColor="@color/colorGreenText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_thoughts_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/thoughts_prior_question_general"
        android:textColor="@color/colorGreenText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_three_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/high_add_thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/high_thoughts_question"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_thought_description"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/high_thoughts_question"
        app:layout_constraintTop_toBottomOf="@+id/high_thoughts_question"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/high_thoughts_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/add_thought_prompt"
        android:textColor="@color/colorGreenText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/high_add_thought"
        app:layout_constraintEnd_toStartOf="@+id/high_add_thought"
        app:layout_constraintStart_toStartOf="@+id/high_thoughts_question" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/high_thoughts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/page_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_thoughts_prompt"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/high_page_three_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/next_button_string"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="2dp"/>


    <TextView
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/6"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/high_page_three_back"
        app:layout_constraintEnd_toStartOf="@+id/high_page_three_next"
        app:layout_constraintStart_toEndOf="@+id/high_page_three_back"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/high_page_three_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/back_button_text"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_bar_background"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_content" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>