<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".logs.fragments.AllLogsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_head"
        android:background="@drawable/toolbar_header"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/by_activity_button"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">
                        <Button
                            android:id="@+id/all_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_button_string"
                            style="@style/logsButton"/>
                        <Button
                            android:id="@+id/tj_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thought_journal_title"
                            style="@style/logsButton" />
                        <Button
                            android:id="@+id/pc_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pros_and_cons_title"
                            style="@style/logsButton"/>
                        <Button
                            android:id="@+id/high_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_d_i_get_here_title"
                            style="@style/logsButton" />
                        <Button
                            android:id="@+id/bb_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bad_behaviors_title"
                            style="@style/logsButton" />
                        <Button
                            android:id="@+id/ib_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/identify_barriers_title"
                            style="@style/logsButton" />
                    </LinearLayout>
            </HorizontalScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_logs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

</LinearLayout>