<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.loopbreakr.cogstruct.identifybarriers.models.IBViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logs.fragments.IBLogsFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/logsToolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/header_logs_background"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/logs_view_menu"
        app:popupTheme="@style/PopupMenuStyle" />



    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_columnSpan="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_review_container" />

    <TextView
        android:id="@+id/ib_log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/identify_barriers_title"
        android:textColor="@color/colorGreenText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logsToolbar" />


    <TextView
        android:id="@+id/ib_log_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/colorGreenText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_log_title" />


    <TextView
        android:id="@+id/ib_problem_solving_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:text="@string/ib_problem_solving_question"
        android:textColor="@color/colorGreenText"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/ib_ps_halfway_point"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/log_review_container" />

    <GridLayout
        android:id="@+id/log_review_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:rowCount="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_log_date">


        <TextView
            android:id="@+id/ib_behavior_log_review_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:layout_marginStart="6dp"
            android:padding="4dp"
            android:text="@string/ib_behavior_review_question"
            android:textColor="@color/colorGreenText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ib_behavior_log_review"
            style="@style/optionalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:gravity="top"
            android:text="@={viewModel.ibBehavior}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="2"
            android:background="?android:attr/listDivider"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_content" />


        <TextView
            android:id="@+id/ib_action_log_review_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:layout_marginStart="6dp"
            android:padding="4dp"
            android:text="@string/ib_problem_solving_question"
            android:textColor="@color/colorGreenText"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/ib_action_log_review"
            style="@style/optionalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:gravity="top"
            android:text="@={viewModel.ibNescessaryAction}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="2"
            android:background="?android:attr/listDivider"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_content" />


        <TextView
            android:id="@+id/ib_barrier_type_log_review_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:layout_marginStart="6dp"
            android:padding="4dp"
            android:text="@string/ib_barrier_type_review_question"
            android:textColor="@color/colorGreenText"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/ib_barrier_type_log_review"
            style="@style/optionalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:gravity="top"
            android:text="@={viewModel.ibBarrierType}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="2"
            android:background="?android:attr/listDivider"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_content" />


        <TextView
            android:id="@+id/ib_barrier_log_review_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:padding="4dp"
            android:text="@string/ib_barrier_review_question"
            android:textColor="@color/colorGreenText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ib_barrier_log_review"
            style="@style/optionalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:gravity="top"
            android:text="@={viewModel.ibBarrier}" />
    </GridLayout>


    <TextView
        android:id="@+id/ib_solution_log_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:padding="4dp"
        style="@style/optionalText"
        android:text="@={viewModel.ibSolutions}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_ps_halfway_point"
        app:layout_constraintTop_toTopOf="@+id/ib_problem_solving_description" />


    <Space
        android:id="@+id/ib_ps_halfway_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>