<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".logs.fragments.HIGHLogEditThreeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_high_logs_toolbar_three"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/header_logs_background"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/logs_high_edit_menu"
        app:popupTheme="@style/PopupMenuStyle" />


    <TextView
        android:id="@+id/high_log_edit_reliefs_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Short term reliefs:"
        android:textColor="@color/colorGreenText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_high_logs_toolbar" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/high_log_add_relief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_thought_description"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_log_edit_reliefs_question"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/high_log_reliefs_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="Add reliefs"
        android:textColor="@color/colorGreenText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/high_log_add_relief"
        app:layout_constraintEnd_toStartOf="@+id/high_log_add_relief" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/high_log_edit_reliefs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/page_midpoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_log_reliefs_prompt"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/high_log_edit_consequences_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Long term consequences:"
        android:textColor="@color/colorGreenText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_midpoint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/high_log_add_consequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_thought_description"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_log_edit_consequences_question"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/high_log_consequences_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/consequences_prompt_general"
        android:textColor="@color/colorGreenText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/high_log_add_consequence"
        app:layout_constraintEnd_toStartOf="@+id/high_log_add_consequence" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/high_log_edit_consequences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_log_consequences_prompt"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <Space
        android:id="@+id/page_midpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_high_logs_toolbar_three" />

</androidx.constraintlayout.widget.ConstraintLayout>