<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.loopbreakr.cogstruct.thoughtjournal.models.TJViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".thoughtjournal.fragments.TJPageFour">

        <ScrollView
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/page_four_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_four_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="@string/emotions"
                    android:textColor="@color/colorGreenText"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/main_emotion_question"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/tj_emotion_description"
                    android:textColor="@color/colorGreenText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/page_four_title" />




                <RadioGroup
                    android:id="@+id/main_emotion_radiogroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_emotion_question"
                    android:checkedButton="@={viewModel.emotionRadioId}">

                    <RadioButton
                        android:id="@+id/sadness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sadness"
                        android:textColor="@color/lightGrey"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/anger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anger"
                        android:textColor="@color/lightGrey"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/fear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fear"
                        android:textColor="@color/lightGrey"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/happiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/happiness"
                        android:textColor="@color/lightGrey"
                        android:textSize="16sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/emotional_intensity_question"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/emotion_intensity_description_general"
                    android:textColor="@color/colorGreenText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_emotion_radiogroup" />

                <RatingBar
                    android:id="@+id/emotion_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emotional_intensity_question"
                    android:rating="@={viewModel.emotionRating}"/>


                <TextView
                    android:id="@+id/emotional_details_question"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/tj_emotion_details_description"
                    android:textColor="@color/colorGreenText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_emotion_radiogroup" />

                <EditText
                    android:id="@+id/emotion_details_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:autofillHints=""
                    android:ems="15"
                    android:gravity="top"
                    android:hint="@string/tj_emotion_details_hint"
                    android:text="@={viewModel.emotionDetailText}"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:maxLines="5"
                    android:minLines="5" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/page_four_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_background"
            android:text="@string/next_button_string"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="2dp"/>


        <TextView
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/5"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBaseline_toBaselineOf="@+id/page_four_back"
            app:layout_constraintEnd_toStartOf="@+id/page_four_next"
            app:layout_constraintStart_toEndOf="@+id/page_four_back"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/page_four_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_background"
            android:text="@string/back_button_text"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="2dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_bar_background"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>